buildscript {
    apply from: "tools/dependencies-version.gradle"
    ext.ktversion = versions.ktversion
}

plugins {
    id 'java'

    /**
     * https://stackoverflow.com/questions/37555196/in-gradle-how-to-use-a-variable-for-a-plugin-version
     * "Where «plugin version» and «plugin id» must be constant, literal, strings.
     * No other statements are allowed; their presence will cause a compilation error."
     *
     * # https://docs.gradle.org/current/userguide/plugins.html#plugins_dsl_limitations
     *
     * * Importante
     * # https://docs.gradle.org/current/userguide/plugins.html#sec:constrained_syntax
     * */

    id "org.jetbrains.kotlin.jvm" version "$ktversion"
    // ou adicionamos o plugin kotlin jvm ou o multiplataforma
    //id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$ktversion"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}