

def versions = [:]
versions.kotlin = "1.4.31"
versions.coroutines = "1.4.1"
versions.kotlinCoroutinesAndroid = "1.4.1"
versions.kotlinCoroutineTest = "1.4.3"

versions.appCompat = "1.2.0"
versions.kotlinStdLibVersion = "1.4.31"

versions.mockk = "1.10.6"



def dependenciesTable = [:]
dependenciesTable.kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutinesAndroid"
dependenciesTable.appCompat = "androidx.appcompat:appcompat:$versions.appCompat"
dependenciesTable.kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinStdLibVersion"

extensions.versions = versions
extensions.deps = dependenciesTable