plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs("src/main/java", "src/main/kotlin")
}

dependencies {
    // https://devhub.checkmarx.com/cve-details/CVE-2022-45688/?utm_source=jetbrains&utm_medium=referral&utm_campaign=idea
    implementation 'redis.clients:jedis:4.3.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}